[page]
mdpath = /home/sarita/Desktop/wenosame/bin/md/2018/02/05
htmlpath = /home/sarita/Desktop/wenosame/bin/html/2018/02/05
theme = m2
totalpost = Unknown
firstpoattime = Unknown
theformer = Unknown
thelatter = Unknown
todayis = x/x/x

